upstream ruby_everyday {
  server unix:/tmp/unicorn.ruby_everyday.sock fail_timeout=0;

}

server {
  listen 80;
  # listen 443 ssl;
  server_name ruby-everyday.ninja www.ruby-everyday.ninja;
  root /home/xshirowx/apps/ruby_everyday/current/public;
  
  # ssl_certificate /home/ubuntu/apps/path/key;
  # ssl_certificate_key /home/ubuntu/apps/path/key;                              

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @api_kanamobi;
  location @ruby_everyday {
    proxy_set_header  X-Real-IP  $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    
    
    proxy_pass http://ruby_everyday;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 0;
}